[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo3
db_password = odoo
#addons_path = /opt/odoo/addons
logfile = /var/log/odoo/odoo.log
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0
db_name = test
addons_path = /mnt/extra-addons
